<!DOCTYPE html>
<html>
<head>
  <title>Instagram Login</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<style>
  h1{
    text-align: center;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color:black;
  }
  button{
    color:white;
    height: 40px;
    width: 400px;
    border-style:none;
    border-top-right-radius:15px;
    border-bottom-left-radius: 15px;
    border-top-left-radius: 15px;
    border-bottom-right-radius: 15px;
  }
  span{
    text-align:justify;
    color: blue;
    text-align:right;
  }
  .hlo{
     padding-left: 20px;
     width:25px;
     border-top-right-radius: 15px;
  } 
</style>
<body>
  <header>
    <img src="instagram logo.jpg" alt="Instagram Logo"><h1>instagram</h1>
  </header>
  <main>
    <form>
      <input type="text" name="phone number,username or email" placeholder="phone number,Username or email">
      <p><input type="password" name="password" placeholder="Password"></p>
      <p><button type="submit">Log In</button></p>
    </form>
  </main>
  <main>
    <form>
      <p><button1 type="submit">OR</button1></p>
      <img class="hlo"src="task4.jpg" alt="image not found"><span>Log in with facebook</span>
      <p>Forgot password?</p>
      <br>
      <p>Don't have an account?</p>
      <span>sign up</span>
    </form>
  </main>
</body>
</html>


